<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parvez Fitness</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">

    <style>
        /* CSS RESET */
        body {

            font-family: "Balsamiq Sans", cursive;
            margin: 0;
            padding: 0;
            background: url('img/g1.jpeg');
            background-size: cover;
            color: white;

        }

        .left {
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 18px;
            /* border: 2px solid red; */
        }

        .left img {
            width: 84px;
        }

        .left div {

            text-align: center;
            font-size: 13px;
        }

        .mid {
            display: block;
            width: 36%;
            margin: 16px auto;
            /* border: 2px solid green; */
            font-size: 10px;
        }

        .right {
            position: absolute;
            display: inline-block;
            right: 34px;
            top: 18px;
            /* border: 2px solid yellow; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 22px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }


        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .btn {
            font-family: "Balsamiq Sans", cursive;
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(51, 49, 49);
        }

        .container {
            border: 2px solid white;
            margin: 106px 80px;
            padding: 60px;
            width: 33%;
            border-radius: 28px;
        }

        .form-group input {
            font-family: "Balsamiq Sans", cursive;
            text-align: center;
            display: block;
            width: 500px;
            padding: 9px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 20px;
            border-radius: 8px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 83%;
            margin: 20px auto;
        }
    </style>
</head>

<body>

    <!--------------------------- Start: Header Function ---------------------------------------------->

    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/logo.png" alt="logo">
            <div>Parvez Fitness</div>

        </div>
        <!-- mid box for nav bar -->


        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>



        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>



        </div>
    </header>

    <!--------------------------- end: Header Function ---------------------------------------------->

    <!--------------------------- start: Container ---------------------------------------------->

    <div class="container">

        <h1>Join the best Gym of Noida Now!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Email ID">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

     <!--------------------------- End: Container ---------------------------------------------->

</body>

</html>